TEXT_01 = "CLIENTE"
TEXT_02 = "SERVIDOR"
TEXT_03 = "VOLTAR"
TEXT_04 = "INICIO DA BATALHA"
TEXT_05 = "Cuidado! Os nazistas estão atacando!"
TEXT_06 = "Falta um minuto para eliminarmos Hitler!!!"
TEXT_07 = "E depende de você, Roosevelt!"
TEXT_08 = "E depende de você, Stalin!"
TEXT_09 = "Sobreviva ao ataque final dos nazistas"
TEXT_10 = "FIM DA BATALHA"
TEXT_11 = "UM"
TEXT_12 = "JOGADOR"
TEXT_13 = "DOIS"
TEXT_14 = "JOGADORES"
TEXT_15 = "CRÉDITOS"
TEXT_16 = "Lider:"
TEXT_17 = "Velocidade dos soldados: "
TEXT_18 = "JOGAR"
TEXT_19 = "VOLTAR"
TEXT_20 = "Automático"
TEXT_21 = "Manual"
TEXT_22 = "ALTERAR"
TEXT_23 = "IP / Porta do Servidor: "
TEXT_24 = "CONECTAR"
TEXT_25 = "DESCONECTAR"
TEXT_26 = "Use o modo Console para alterar o IP e a porta"
TEXT_27 = "ALTERACAO MANUAL DE IP E PORTA"
TEXT_28 = "Digite o IP do Servidor: "
TEXT_29 = "Digite a porta do Servidor: "
TEXT_30 = "Configurou-se com sucesso as seguintes configurações: "
TEXT_31 = "IP: "
TEXT_32 = "Porta: "
TEXT_33 = "Aguardando servidor iniciar a partida..."
TEXT_34 = "Conecte-se ao servidor para iniciar uma partida"
TEXT_35 = "Abrir"
TEXT_36 = "Fechar"
TEXT_37 = "- Clique no botao Abrir Servidor"
TEXT_38 = "- Falha na inicialização do servidor"
TEXT_39 = "- Cliente está conectado!"
TEXT_40 = "- Aguardando resposta do cliente..."
TEXT_41 = "----------------Servidor aberto----------------"
TEXT_42 = "- Aguardando cliente..."
TEXT_43 = "Servidor"
TEXT_44 = "GAME DESIGN / PROGRAMAÇÃO"
TEXT_45 = "ARTE"
TEXT_46 = "DIVULGAÇÃO / SUPORTE EM PROG. (N3)"
TEXT_47 = "MÚSICA"
TEXT_48 = "PARTICIPARAM TAMBÉM: "
TEXT_49 = "Meu Lider: "
TEXT_50 = "Outro Lider: "
TEXT_51 = "Preços"
TEXT_52 = "Torre - 50"
TEXT_53 = "Soldado - 10"
TEXT_54 = "Colocar"
TEXT_55 = "Torre"
TEXT_56 = "Enviar Soldado"
TEXT_57 = "Sobreviva ao ataque nazista!"
TEXT_58 = "A paz no mundo será definida agora."
TEXT_59 = "Arraste e coloque torres para que elas defendam seu campo"
TEXT_60 = "Envie soldados para infligir dano ao outro jogador"
TEXT_61 = "Alcance sua PAZ !!!"
TEXT_61 = "Dinheiro: "
